<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href='plusultra.css'>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Sen:regular,700,800"]
            }
        });
    </script>
</head>

<body>

    <div class="dados">

        <div class="row brasil-card">
            <div class="col-md-6">
                <div class="support-top-details-text">CASOS</div>
                <h2 class="support-top-heading">BRASIL</h2>
            </div>
            <div class="col-md-6 align-self-end">
                <div class="support-top-details-text-2"> Os dados são atualizados diariamente com base em boletins da Secretaria de Saúde.</div>
            </div>
        </div>


        <div class="row cards">
            <div class="col">
                <div class="card h-100 mb-3">
                    <div class="card-body card-left">
                        <p class="card-top">
                            <font color="#007482">xxx</font>
                        </p>
                        <h5 class="card-mid">
                            <font color="#f9f9f9">43</font>
                        </h5>
                        <p class="card-bot">
                            <font color="#f9f9f9">dias desde o primeiro caso</font>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 mb-3">
                    <div class="card-body card-middle">
                        <p class="card-top">
                            <font color="#f9f9f9">+2,210 nas ultimas 24h (16.1%)</font>
                        </p>
                        <h5 class="card-mid">
                            <font color="#f9f9f9">15,927</font>
                        </h5>
                        <p class="card-bot">
                            <font color="#f9f9f9">casos confirmados</font>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 mb-3">
                    <div class="card-body card-right">
                        <p class="card-top">
                            <font color="#f9f9f9">+133 nas ultimas 24h (19.9%)</font>
                        </p>
                        <h5 class="card-mid">
                            <font color="#f9f9f9">800</font>
                        </h5>
                        <p class="card-bot">
                            <font color="#f9f9f9">óbitos confirmados</font>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row cards">
            <div class="col-lg">
                <h2 class="text-title">Evolução do número de Casos</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_por_estado_confirmed.html" scrolling="no" frameborder="0"></iframe>
                </div>
            </div>
            <div class="col-lg">
                <h2 class="text-title">Evolução do número de Óbitos</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_por_estado_deaths.html" scrolling="no" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <div class="row cards">
            <div class="col-lg">
                <h2 class="text-title">Número diário de Casos</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_lin_total.html" scrolling="no" frameborder="0"></iframe>
                </div>
            </div>
            <div class="col-lg">
                <h2 class="text-title">Número diário de Óbitos</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_lin_mortes.html" scrolling="no" frameborder="0"></iframe>
                </div>
            </div>
        </div>


        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <div class="row brasil-card">
            <div class="col-md-8">
                <div class="support-top-details-text">CASOS</div>
                <h2 class="support-top-heading">Vale do Paraíba e Litoral Norte</h2>
            </div>
            <div class="col-md-4 align-self-end">
                <div class="support-top-details-text-2"> Os dados são atualizados diariamente com base em boletins de cada município.</div>
            </div>
        </div>



        <div class="row cards">
            <div class="col">
                <div class="card h-100 mb-3">
                    <div class="card-body card-left">
                        <p class="card-top">
                            <font color="#007482">xxx</font>
                        </p>
                        <h5 class="card-mid">
                            <font color="#f9f9f9">1,265</font>
                        </h5>
                        <p class="card-bot">
                            <font color="#f9f9f9">casos suspeitos</font>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 mb-3">
                    <div class="card-body card-middle">
                        <p class="card-top">
                            <font color="#ec7024">xxx</font>
                        </p>
                        <h5 class="card-mid">
                            <font color="#f9f9f9">114</font>
                        </h5>
                        <p class="card-bot">
                            <font color="#f9f9f9">casos confirmados</font>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 mb-3">
                    <div class="card-body card-right">
                        <p class="card-top">
                            <font color="#053248">xxx</font>
                        </p>
                        <h5 class="card-mid">
                            <font color="#f9f9f9">11</font>
                        </h5>
                        <p class="card-bot">
                            <font color="#f9f9f9">óbitos confirmados</font>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row margem-mapa">
            <div class="col-10 offset-1 responsive-map">
                <h2 class="text-title justify-content-center">Mapa de Casos por Estado e Município do Vale do Paraíba e Litoral Norte</h2>
                <iframe src="https://storage.googleapis.com/sv-covid19/maps/mapa_vale.html" frameborder="0"></iframe>
            </div>
        </div>


        <div class="row brasil-card margem-plan">
            <div class="col-md-6">
                <div class="planilha-text-up">Planilha de dados</div>
                <h2 class="planilha-top-details-text">região do vale do paraíba e litoral norte</h2>
            </div>
            <div class="col-md-6 align-self-end">
                <div class="planilha-text-bot">Faça download da planilha para ter acesso aos dados completos da região do Vale do Paraíba e Litoral Norte. Caso você deseja colaborar com as informações do boletim, compartilhe sua sugestão na planilha.</div>
            </div>
        </div>
        <div class="container-button">
            <a href="http://bit.ly/valecovid" class="button-download">DOWNLOAD PLANILHA</a>
        </div>

    </div>


    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column">
                    <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logo_sv.png" srcset="images/logo_sv-p-500.png 500w, images/logo_sv.png 870w" sizes="175px" alt="" width="175"></a>
                </div>
                <div>
                    <a href="https://twitter.com/sergiovictorbr" target="_blank" class="social-footer-link w-inline-block"><img src="images/Twitter_Social_Icon_Rounded_Square_White.svg" alt="Twitter Logo" width="30"></a>
                    <a href="http://facebook.com/sergiovictorbr" class="social-footer-link w-inline-block"><img src="images/Facebook-Logo.svg" alt="Facebook Logo" width="30"></a>
                    <a href="https://www.instagram.com/sergiovictorbr/" target="_blank" class="social-footer-link w-inline-block"><img src="images/Insta.svg" alt="Instagram Logo" width="30"></a>
                </div>
            </div>
            <div class="footer-bottom-wrapper">
                <div class="small footer-small">
                    <a href="https://webflow.com" target="_blank"></a>© 2020 | Sérgio Victor - Todos os direitos reservados</div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
    html {
        font-size: 50%;
        background-color: #fafbfd;
        max-width: 100% !important;
        width: 100% !important;
        margin: 0;
    }
    
    body {
        /* max-width: 1200px; */
        overflow-x: hidden;
        /* or whatever width you want */
        margin-right: auto;
        margin-left: auto;
    }
    
    .dados {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .planilha-text-up {
        position: static;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        direction: rtl;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 40px;
        line-height: 1.2;
        text-decoration: none;
        text-transform: none;
        padding-bottom: 4px;
        font-weight: 900;
        text-align: center;
    }
    
    .planilha-top-details-text {
        font-family: Montserrat, sans-serif;
        color: #535252;
        text-transform: uppercase;
        padding-bottom: 4px;
        text-align: center;
        font-weight: 500;
    }
    
    .planilha-text-bot {
        font-family: Montserrat, sans-serif;
        color: #333;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
    
    .brasil-card {
        padding-left: 1.0%;
        padding-right: 1.0%;
        margin-top: 1.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: left;
    }
    
    .azul {
        background-color: burlywood;
    }
    
    .text-mapa {
        text-align: center;
    }
    
    .support-top-details-text {
        font-family: Montserrat, sans-serif;
        color: #535252;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 450;
        text-align: center;
    }
    
    .support-top-details-text-2 {
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 18px;
        font-weight: 450;
        text-align: center;
    }
    
    .support-top-heading {
        width: 100%;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 40px;
        line-height: 1.2;
        font-weight: 900;
        text-align: center;
    }
    
    .text-title {
        width: 100%;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 900;
    }
    
    @media (min-width: 767px) {
        .planilha-text-up {
            text-align: left;
        }
        .planilha-top-details-text {
            text-align: left;
        }
        .planilha-text-bot {
            text-align: left;
        }
        .support-top-details-text {
            text-align: left;
        }
        .support-top-heading {
            text-align: left;
            font-size: 60px;
        }
        .support-top-details-text-2 {
            text-align: end;
        }
    }
    
    .button-download {
        width: 100%;
        margin-top: 30px 60px;
        padding: 9px 15px;
        background-color: #ec7024;
        border-color: #ec7024;
        border-radius: 9px;
        font-weight: 900;
        text-align: center;
        box-sizing: border-box;
        display: inline-block;
        border: 0;
        line-height: inherit;
        text-decoration: none;
        cursor: pointer;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: white;
    }
    
    .button-download:hover,
    .button-download:focus,
    .button:active,
    .button:visited {
        color: white;
        background-color: #ec7024;
        border-color: #ec7024;
        text-decoration: none;
        outline: 0;
    }
    
    .container-button {
        margin: 60px 30px;
        text-align: center;
    }
    
    @media (min-width: 797px) {
        .button-download {
            width: 400px;
        }
        .container-button {
            margin: 60px 0px;
            text-align: center;
        }
    }
    
    .margem-mapa {
        padding-top: 40px;
    }
    
    .margem-plan {
        margin-top: 150px;
    }
    
    .responsive-map iframe {
        width: 100%;
        height: 500px;
        padding-top: 10px;
    }
    
    @media (min-width: 800px) {
        .responsive-map iframe {
            height: 700px;
        }
    }
    
    .cards {
        font-family: 'Montserrat', sans-serif;
        margin-top: 3.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: center;
    }
    
    .card-left {
        border-radius: 5px;
        background-color: #007482;
    }
    
    .card-middle {
        border-radius: 5px;
        background-color: #ec7024;
    }
    
    .card-right {
        border-radius: 5px;
        background-color: #053248;
    }
    
    .card-top {
        text-align: center;
        padding: .5rem;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .card-mid {
        text-align: center;
        padding: .5rem;
        font-size: 7rem;
        font-weight: bold;
    }
    
    .card-bot {
        text-align: center;
        padding: .5rem;
        font-size: 3rem;
        font-weight: normal;
    }
    
    .mapa {
        margin-left: 1.5%;
        margin-right: 0.48%;
        margin-bottom: 1.0%;
        margin-top: 3%;
        /* width: 750px; */
    }
    
    .footer {
        padding-top: 65px;
        padding-bottom: 10px;
        background-color: #222;
        box-sizing: border-box;
    }
    
    .footer-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        box-sizing: border-box;
    }
    
    .footer-bottom-wrapper {
        margin-top: 55px;
        color: #f9f9f9;
        text-align: center;
    }
    
    .small.footer-small {
        font-size: 12px;
        font-family: Sen, sans-serif;
        line-height: 1.5;
    }
    
    @media (max-width:500px) {
        .footer-wrapper {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .footer-logo-column {
            margin-bottom: 30px;
        }
        .social-footer-link {
            margin-right: 25px;
            margin-left: 25px;
        }
    }
</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>