<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="row cards">
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body ">
                    <p class="card-top">
                        <font color="#ffffff">xxxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#2674f6">40</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#2674f6">dias desde o primeiro caso</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body ">
                    <p class="card-top">
                        <font color="#d7191c">+852 nas ultimas 24h (8.3%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#d7191c">11,130</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#d7191c">casos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body ">
                    <p class="card-top">
                        <font color="#6C6C6C">+54 nas ultimas 24h (12.5%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#6C6C6C">486</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#6C6C6C">óbitos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
    </div>




    <div class="row cards">
        <div class="col-lg">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://storage.cloud.google.com/sv-covid19/brasil/brasil_por_estado_confirmed.html?hl=pt-br" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
        <div class="col-lg">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://storage.cloud.google.com/sv-covid19/brasil/brasil_por_estado_deaths.html?hl=pt-br" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <iframe class="embed-responsive-item" src="https://storage.cloud.google.com/sv-covid19/brasil/brasil_lin_total.html?hl=pt-br" scrolling="no" frameborder="0"></iframe>
    <iframe class="embed-responsive-item" src="https://storage.cloud.google.com/sv-covid19/brasil/brasil_lin_mortes.html?hl=pt-br" scrolling="no" frameborder="0"></iframe>



    <!-- <div class="row cards">
        <div class="col-lg">
            <div class="embed-responsive embed-responsive-4by3">
            </div>
        </div>
        <div class="col-lg">
            <div class="embed-responsive embed-responsive-4by3">
            </div>
        </div>
    </div> -->

    <!-- 
    <div class="row cards">
        <div class="col-md">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://storage.cloud.google.com/sv-covid19/maps/mapa_vale.html?hl=pt-br" frameborder="0" height="500" width="600"></iframe>
            </div>
        </div>
        <div class="col-md">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://storage.cloud.google.com/sv-covid19/maps/mapa_vale.html?hl=pt-br" frameborder="0" height="500" width="600"></iframe>
            </div>
        </div>
    </div> -->


    <!-- Optional JavaScript -->


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
        /* Table of contents
            ––––––––––––––––––––––––––––––––––––––––––––––––––
            - Plotly.js
            - Grid
            - Base Styles
            - Typography
            - Links
            - Buttons
            - Forms
            - Lists
            - Code
            - Tables
            - Spacing
            - Utilities
            - Clearing
            - Media Queries
            */
        /* PLotly.js
            –––––––––––––––––––––––––––––––––––––––––––––––––– */
        /* plotly.js's modebar's z-index is 1001 by default
            * https://github.com/plotly/plotly.js/blob/7e4d8ab164258f6bd48be56589dacd9bdd7fded2/src/css/_modebar.scss#L5
            * In case a dropdown is above the graph, the dropdown's options
            * will be rendered below the modebar
            * Increase the select option's z-index
            */
        /* This was actually not quite right -
            dropdowns were overlapping each other (edited October 26)

            .Select {
                z-index: 1002;
            }*/
        /* /* Grid
            –––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .container {
            border-radius: 5px;
            box-shadow: 2px 2px 2px lightgrey;
            position: relative;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
        .cards {
            font-family: 'Roboto', sans-serif;
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 1.0%;
            text-align: center;
            /* padding: 5rem; */
            /* font-weight: bold; */
            /* box-shadow: 10px 10px; */
            /* width: 300px;
    height: 100px;
    box-sizing: border-box;
    display: inline-block; */
            /* float: left; */
        }
        
        .card-top {
            text-align: center;
            padding: .5rem;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .card-mid {
            text-align: center;
            padding: .5rem;
            font-size: 7rem;
            font-weight: bold;
        }
        
        .card-bot {
            text-align: center;
            padding: .5rem;
            font-size: 3rem;
            font-weight: normal;
        }
        
        .mapa {
            margin-left: 1.5%;
            margin-right: 0.48%;
            margin-bottom: 1.0%;
            margin-top: 3%;
            /* width: 750px; */
        }
        
        .dbox-1 {
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-bottom: 1.0%;
            margin-top: 3%;
            /* width: 750px; */
            /* height: 200px; */
            /* color: #ffffff; */
            background-color: #ffffff;
        }
        
        html {
            font-size: 50%;
            background-color: #fafbfd;
            max-width: 100% !important;
            width: 100% !important;
            margin: 0;
        }
        
        body {
            font-size: 1.5rem;
            /* currently ems cause chrome bug misinterpreting rems on body element */
            line-height: 1.6;
            font-weight: 400;
            font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #292929;
            margin: 0;
        }
        /* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        h4 {
            font-family: "Playfair Display", sans-serif;
            font-size: 5rem;
            line-height: 1.35;
            letter-spacing: -.08rem;
            margin-bottom: 1.2rem;
            padding-top: 1rem;
        }
        
        #description {
            font-size: 1.5rem;
            border-left: #2674f6 solid 1rem;
            padding-left: 1rem;
            max-width: 150rem;
            margin: 2rem 0 1rem 0;
        }
        /* Blockquotes
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        blockquote {
            border-left: 4px lightgrey solid;
            padding-left: 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-left: 0;
        }
        /* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        a {
            color: #20b6e6;
            text-decoration: none;
            cursor: pointer;
        }
        
        a:hover {
            color: #0FA0CE;
            text-decoration: underline;
        }
        /* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        table {
            border-collapse: collapse;
        }
        
        .dash-spreadsheet .row {
            flex-wrap: nowrap;
            margin-right: 0px;
            margin-left: 0px
        }
        
        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #E1E1E1;
        }
        
        th:first-child,
        td:first-child {
            padding-left: 0;
        }
        
        th:last-child,
        td:last-child {
            padding-right: 0;
        }
        /* Graph
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        @media (max-width: 1250px) {
            /*For smaller screens*/
            #header h4 {
                text-align: center;
            }
            #number-plate h3 {
                font-family: Impact;
                font-size: 4rem;
            }
            #number-plate p {
                font-family: Arial;
                font-size: 1.5rem;
            }
            #number-plate h5 {
                font-family: Arial;
                font-size: 2rem;
            }
            #my-footer p {
                font-family: Arial;
                font-size: 1.5rem;
                font-weight: bold;
            }
            #dcc-plot h5 {
                font-size: 2rem;
                font-weight: bold;
            }
            #dcc-map h5 {
                font-size: 2rem;
                font-weight: bold;
            }
            #dcc-table h5 {
                font-size: 2rem;
                font-weight: bold;
            }
            #graph-container {
                margin-top: 5rem;
            }
            #selected-data {
                height: 55rem;
            }
        }
    </style>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>