<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href='plusultra.css'>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Sen:regular,700,800"]
            }
        });
    </script>
</head>

<body>

    <!-- ###### BR TEXTE -->
    <div class="row brasil-card">
        <div class="col-md-4">
            <div class="support-top-details-text">CASOS</div>
            <h2 class="support-top-heading">Taubaté</h2>
        </div>
        <div class="col-md-8 align-self-end">
            <div class="support-top-details-text-2"> Os dados são atualizados com base em boletins da Secretaria de Saúde. Última atualização em 11/04/2020</div>
        </div>
    </div>

    <!--###### BR CARDS -->
    <div class="row cards">
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-left">
                    <p class="card-top">
                        <font color="#007482">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">30</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">dias desde o primeiro caso</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-suspects">
                    <p class="card-top">
                        <font color="#f9f9f9">+0 nas ultimas 24h (0.0%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">229</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">em análise</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-middle">
                    <p class="card-top">
                        <font color="#f9f9f9">+2 nas ultimas 24h (18.2%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">13</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">casos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-right">
                    <p class="card-top">
                        <font color="#f9f9f9">+0 nas ultimas 24h (0.0%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">1</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">óbitos confirmados</font>
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-recover">
                    <p class="card-top">
                        <font color="#f9f9f9">+0 nas ultimas 24h (0.0%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">14</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">descartados</font>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- ###### CUMULATIVE GRAPHS -->
    <div class="row cards">
        <div class="col-lg col-space">
            <h2 class="text-title">Evolução dos casos Acumumulados</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/taubate/graphs/cumulative/taubate_casos_cumulativo.html" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
        <div class="col-lg col-space">
            <h2 class="text-title">Evolução dos casos Diários</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/taubate/graphs/daily/taubate_casos_diarios.html" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!-- ### DAILY -->



    <br></br>
    <br></br>





    <!-- ###### VALE MAP -->
    <div class="row margem-mapa">
        <div class="col-10 offset-1 responsive-map">
            <h2 class="text-title justify-content-center">Mapa de Casos por bairro</h2>
            <iframe src="https://storage.googleapis.com/sv-covid19/taubate/maps/taubate_map.html" frameborder="0"></iframe>
        </div>
    </div>

</body>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
    html {
        font-size: 50%;
        background-color: #fafbfd;
        max-width: 100% !important;
        width: 100% !important;
        margin: 0;
    }
    
    body {
        /* max-width: 1200px; */
        overflow-x: hidden;
        /* or whatever width you want */
        margin-right: auto;
        margin-left: auto;
    }
    
    .brasil-card {
        padding-left: 1.0%;
        padding-right: 1.0%;
        margin-top: 1.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: left;
    }
    
    .azul {
        background-color: burlywood;
    }
    
    .text-mapa {
        text-align: center;
    }
    
    .support-top-details-text {
        font-family: Montserrat, sans-serif;
        color: #535252;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 450;
        text-align: center;
    }
    
    .support-top-details-text-2 {
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 18px;
        font-weight: 450;
        text-align: center;
    }
    
    .support-top-heading {
        width: 100%;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 40px;
        line-height: 1.2;
        font-weight: 900;
        text-align: center;
    }
    
    @media (min-width: 767px) {
        .support-top-details-text {
            text-align: left;
        }
        .support-top-heading {
            text-align: left;
            font-size: 60px;
        }
        .support-top-details-text-2 {
            text-align: end;
        }
    }
    
    .text-title {
        width: 100%;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 900;
        text-align: center;
        margin-bottom: 18px;
    }
    
    @media (max-width:600px) {
        .text-title {
            font-size: 18px;
        }
        .col-space {
            padding-bottom: 25px;
        }
    }
    
    .cards {
        font-family: 'Montserrat', sans-serif;
        margin-top: 3.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: center;
    }
    
    .card-left {
        border-radius: 5px;
        background-color: #007482;
    }
    
    .card-suspects {
        border-radius: 5px;
        background-color: #EF9B0F;
    }
    
    .card-middle {
        border-radius: 5px;
        background-color: blue;
    }
    
    .card-right {
        border-radius: 5px;
        background-color: red;
    }
    
    .card-recover {
        border-radius: 5px;
        background-color: green;
    }
    
    .card-top {
        text-align: center;
        padding: .5rem;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .card-mid {
        text-align: center;
        padding: .5rem;
        font-size: 7rem;
        font-weight: bold;
    }
    
    .card-bot {
        text-align: center;
        padding: .5rem;
        font-size: 3rem;
        font-weight: normal;
    }
    
    @media (max-width: 600px) {
        .card-top {
            font-size: 1.5rem;
        }
        .card-mid {
            font-size: 5rem;
        }
        .card-bot {
            font-size: 3rem;
        }
    }
    
    .mapa {
        margin-left: 1.5%;
        margin-right: 0.48%;
        margin-bottom: 1.0%;
        margin-top: 3%;
        /* width: 750px; */
    }
    
    .margem-mapa {
        padding-top: 40px;
    }
    
    .responsive-map iframe {
        width: 100%;
        height: 500px;
        padding-top: 10px;
    }
    
    @media (min-width: 800px) {
        .responsive-map iframe {
            height: 700px;
        }
    }
</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>