<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href='indicators.css'>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Sen:regular,700,800"]
            }
        });
    </script>
</head>

<body>

    <div class="row cards">
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-left">
                    <p class="card-top">
                        <font color="#007482">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">1,265</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">casos suspeitos</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-middle">
                    <p class="card-top">
                        <font color="#ec7024">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">114</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">casos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-right">
                    <p class="card-top">
                        <font color="#053248">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">11</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">óbitos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
<style type="text/css">
    html {
        font-size: 50%;
        background-color: #fafbfd;
        max-width: 100% !important;
        width: 100% !important;
        margin: 0;
    }
    
    .cards {
        font-family: 'Montserrat', sans-serif;
        margin-top: 3.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: center;
    }
    
    .card-left {
        border-radius: 5px;
        background-color: #007482;
    }
    
    .card-middle {
        border-radius: 5px;
        background-color: #ec7024;
    }
    
    .card-right {
        border-radius: 5px;
        background-color: #053248;
    }
    
    .card-top {
        text-align: center;
        padding: .5rem;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .card-mid {
        text-align: center;
        padding: .5rem;
        font-size: 7rem;
        font-weight: bold;
    }
    
    .card-bot {
        text-align: center;
        padding: .5rem;
        font-size: 3rem;
        font-weight: normal;
    }
</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>