<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Sen:regular,700,800"]
            }
        });
    </script>

</head>

<body>

    <div class="row brasil-card">
        <div class="col-md-6">
            <div class="support-top-details-text">CASOS</div>
            <h2 class="support-top-heading">BRASIL</h2>
        </div>
        <div class="col-md-6 align-self-end">
            <div class="support-top-details-text-2"> Os dados são atualizados diariamente com base em boletins da Secretaria de Saúde.</div>
        </div>
    </div>



    <div class="row cards">
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-left">
                    <p class="card-top">
                        <font color="#007482">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">42</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">dias desde o primeiro caso</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-middle">
                    <p class="card-top">
                        <font color="#f9f9f9">+1,661 nas ultimas 24h (13.8%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">13,717</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">casos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-right">
                    <p class="card-top">
                        <font color="#f9f9f9">+114 nas ultimas 24h (20.6%)</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">667</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">óbitos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
    </div>










    <div class="row cards">
        <div class="col-lg">
            <h2 class="text-title">Evolução do número de Casos</h2>
            <div class="embed-responsive embed-responsive-16by9">

                <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_por_estado_confirmed.html" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
        <div class="col-lg">
            <h2 class="text-title">Evolução do número de Óbitos</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_por_estado_deaths.html" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <div class="row cards">
        <div class="col-lg">
            <h2 class="text-title">Número de Casos Diário</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_lin_total.html" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>


        <div class="col-lg">
            <h2 class="text-title">Número de Óbitos Diários</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://storage.googleapis.com/sv-covid19/brasil/brasil_lin_mortes.html" scrolling="no" frameborder="0"></iframe>
            </div>
        </div>
    </div>


    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <div class="row brasil-card">
        <div class="col-md-8">
            <div class="support-top-details-text">CASOS</div>
            <h2 class="support-top-heading">Vale do Paraíba e Litoral Norte</h2>
        </div>
        <div class="col-md-4 align-self-end">
            <div class="support-top-details-text-2"> Os dados são atualizados diariamente com base em boletins de cada município.</div>
        </div>
    </div>



    <div class="row cards">
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-left">
                    <p class="card-top">
                        <font color="#007482">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">1,382</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">casos suspeitos</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-middle">
                    <p class="card-top">
                        <font color="#ec7024">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">84</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">casos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mb-3">
                <div class="card-body card-right">
                    <p class="card-top">
                        <font color="#053248">xxx</font>
                    </p>
                    <h5 class="card-mid">
                        <font color="#f9f9f9">7</font>
                    </h5>
                    <p class="card-bot">
                        <font color="#f9f9f9">óbitos confirmados</font>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <br></br>
    <br></br>


    <div class="row">
        <div class="col-10 offset-1">
            <h2 class="text-title d-flex justify-content-center">Mapa de Casos por Estado e Município do Vale do Paraíba e Litoral Norte</h2>
            <br></br>
            <br></br>
            <div class="responsive">
                <iframe src="https://storage.googleapis.com/sv-covid19/maps/mapa_vale.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>


</body>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
    .brasil-card {
        padding-left: 1.0%;
        padding-right: 1.0%;
        margin-top: 1.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: left;
    }
    
    .azul {
        background-color: blue;
    }
    
    .text-mapa {
        text-align: center;
    }
    
    .support-top-details-text {
        font-family: Montserrat, sans-serif;
        color: #535252;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 450;
    }
    
    .support-top-details-text-2 {
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 18px;
        font-weight: 450;
        text-align: end;
    }
    
    .support-top-heading {
        width: 100%;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 60px;
        line-height: 1.2;
        font-weight: 900;
    }
    
    .text-title {
        width: 100%;
        font-family: Montserrat, sans-serif;
        color: #535252;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 900;
    }
    
    .responsive {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
        padding-top: 8%%;
    }
    
    @media (max-width: 600px) {
        .responsive iframe {
            position: absolute;
            width: 100%;
            height: 200%;
        }
    }
    
    @media (min-width: 601px) {
        .responsive iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    
    .cards {
        font-family: 'Montserrat', sans-serif;
        margin-top: 3.5%;
        margin-left: 3.5%;
        margin-right: 3.5%;
        margin-bottom: 1.0%;
        text-align: center;
    }
    
    .card-left {
        border-radius: 5px;
        background-color: #007482;
    }
    
    .card-middle {
        border-radius: 5px;
        background-color: #ec7024;
    }
    
    .card-right {
        border-radius: 5px;
        background-color: #053248;
    }
    
    .card-top {
        text-align: center;
        padding: .5rem;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .card-mid {
        text-align: center;
        padding: .5rem;
        font-size: 7rem;
        font-weight: bold;
    }
    
    .card-bot {
        text-align: center;
        padding: .5rem;
        font-size: 3rem;
        font-weight: normal;
    }
    
    .mapa {
        margin-left: 1.5%;
        margin-right: 0.48%;
        margin-bottom: 1.0%;
        margin-top: 3%;
        /* width: 750px; */
    }
    
    html {
        font-size: 50%;
        background-color: #fafbfd;
        max-width: 100% !important;
        width: 100% !important;
        margin: 0;
    }
</style>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>