<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <!-- <script>
        $(function() {
            $("#maplegend").draggable({
                start: function(event, ui) {
                    $(this).css({
                        right: "auto",
                        top: "auto",
                        bottom: "auto"
                    });
                }
            });
        });
    </script> -->
</head>

<body>

    <div id='maplegend' class='maplegend legend-style'>
        <!-- <div class='legend-title'>Bairros de Taubaté - COVID19</div> -->
        <div>
            <div class='analise legend-label'>Em Análise</div>
            <div class='confirmados legend-label'>Confirmados</div>
            <div class='obitos legend-label'>Óbitos</div>
        </div>
    </div>

</body>

</html>

<style type='text/css'>
    .legend-style {
        position: absolute;
        z-index: 999;
        background-color: rgba(255, 255, 255, 100);
        border-radius: 6px;
        /* padding: 10px; */
        font-size: 30px;
        top: 5px;
        right: 5px;
        border: 2px solid grey;
        /* margin-bottom: -10px; */
    }
    
    .maplegend .legend-title {
        text-align: left;
        font-weight: bold;
        font-size: 30%;
    }
    
    .legend-label {
        font-size: 50%;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    
    .analise::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
        /* margin-top: 10px; */
        position: relative;
        bottom: -5px;
        background-color: #EF9B0F;
    }
    
    .confirmados::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
        /* margin-top: 10px; */
        position: relative;
        bottom: -5px;
        background-color: red;
    }
    
    .obitos::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
        /* margin-top: 10px; */
        position: relative;
        bottom: -5px;
        background-color: black;
    }
</style>